{
  "name": "@superglue/cli",
  "version": "1.1.8",
  "bin": {
    "sg": "./dist/cli.js"
  },
  "files": [
    ".claude-plugin/",
    "dist/",
    "skills/",
    "LICENSE"
  ],
  "dependencies": {
    "commander": "^13.0.0",
    "fast-json-patch": "^3.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "tsup && (cp -r skills dist/ 2>/dev/null || true)",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  }
}
